#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

include = "/etc/kannel/modems.conf"

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = admin
status-password = admin
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

group = smsc
smsc = fake
smsc-id = FAKE
port = 10000
connect-allow-ip = "127.0.0.1"

group = smsc
smsc = at
smsc-id = tigo
my-number = +233570060342
modemtype = auto
device = /dev/ttyUSB2
speed = 9600

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/smsbox-access.log"
reply-couldnotfetch = "Error: Could not fetch"
reply-requestfailed = "Error: Request failed"
reply-couldnotrepresent = "Error: Could not represent"
http-request-retry = 3
http-queue-delay = 10

group = sendsms-user
username = rapidsms
password = admin
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1;192.168.167.*;"

group = sms-service
keyword = ping-kannel
text = "Kannel is alive!"

group = sms-service
keyword = default
catch-all = yes
accepted-smsc = FAKE
max-messages = 0
get-url = http://192.168.0.133:8000/backend/kannel-fake-smsc/?id=%p&text=%a&charset=%C&coding=%c

group = sms-service
keyword = default
catch-all = yes
accepted-smsc = tigo
max-messages = 0
get-url = http://192.168.0.133:8000/backend/kannel-tigo-smsc/?id=%p&text=%a&charset=%C&coding=%c
